Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SequencePan", "SequencePan.vcxproj", "{354D6039-7E0B-4A7A-813B-0AE84DE22941}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{354D6039-7E0B-4A7A-813B-0AE84DE22941}.Debug|Win32.ActiveCfg = Debug|Win32
		{354D6039-7E0B-4A7A-813B-0AE84DE22941}.Debug|Win32.Build.0 = Debug|Win32
		{354D6039-7E0B-4A7A-813B-0AE84DE22941}.Debug|x64.ActiveCfg = Debug|x64
		{354D6039-7E0B-4A7A-813B-0AE84DE22941}.Debug|x64.Build.0 = Debug|x64
		{354D6039-7E0B-4A7A-813B-0AE84DE22941}.Release|Win32.ActiveCfg = Release|Win32
		{354D6039-7E0B-4A7A-813B-0AE84DE22941}.Release|Win32.Build.0 = Release|Win32
		{354D6039-7E0B-4A7A-813B-0AE84DE22941}.Release|x64.ActiveCfg = Release|x64
		{354D6039-7E0B-4A7A-813B-0AE84DE22941}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal

